GridBinding/MainWindow.xaml

<Window x:Class="GridBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <DataGrid ItemsSource="{Binding Users}"
          CanUserAddRows="False"
          SelectedItem="{Binding SelectedUser}"
          AutoGenerateColumns="False"
          Grid.Column="0">
         <DataGrid.Columns>
            <DataGridTextColumn Header="First name" Binding ="{Binding FirstName}"/>
            <DataGridTextColumn Header="Last name" Binding ="{Binding LastName}"/>
            <DataGridComboBoxColumn Width="*" Header="Catégorie" 
            SelectedItemBinding="{Binding Role}">
               <DataGridComboBoxColumn.ElementStyle>
                  <Style>
                     <Setter Property="ComboBox.ItemsSource"
                             Value="{Binding Path=DataContext.ComboBox_Roles, 
                             RelativeSource={RelativeSource 
                             FindAncestor, AncestorType={x:Type DataGrid}}}" />
                  </Style>
               </DataGridComboBoxColumn.ElementStyle>
               <DataGridComboBoxColumn.EditingElementStyle>
                  <Style>
                     <Setter Property="ComboBox.ItemsSource" Value="{Binding 
                             Path=DataContext.ComboBox_Roles, RelativeSource={RelativeSource 
                             FindAncestor, AncestorType={x:Type DataGrid}}}" />
                  </Style>
               </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</Window>
